{
  "name": "net-worthier",
  "version": "1.0.0",
  "description": "My networth",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chromedriver": "^75.1.0",
    "create-react-class": "^15.6.2",
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
